<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <title>Blog Jairo</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="imagen/dbz-logo.png" alt="logo dbz" class="imagen-logo" />
        <h2 class="frase-logo">Resumen de sagas</h2>
      </div>
      <nav>
        <a href="inicio.html" class="inicio">Inicio</a>
        <a href="#" class="personajes">Personajes</a>
        <a href="#" class="yo">Yo</a>
      </nav>
    </header>
    <p>
      Acá veras un pequeño resumen sobre las sagas de la famosa serie japonesa
      Dragon Ball Z
    </p>
    <h2 class="sub1">Sagas</h2>
    <div class="s-saiyan">
      <h3 class="t-saga">Saga Saiyan</h3>
      <img src="imagen/saga-saiyan.jpg" alt="Saya Saiyan" class="img" />
      <p>
        Un extraterrestre humanoide llamado Raditz llega a la Tierra en una nave
        espacial y rastrea a Goku, revelándole que él es su hermano mayor
        perdido hace mucho tiempo y que son miembros de una raza guerrera
        alienígena casi extinta llamada Saiyans (サ イ ヤ 人, Saiya- jin ) . Los
        Saiyajin habían enviado a Goku (originalmente llamado "Kakarotto") a la
        Tierra cuando era un bebé para conquistar el planeta por ellos, pero
        sufrió un severo golpe en la cabeza poco después de su llegada y perdió
        todo recuerdo de su misión, así como su sed de sangre. Naturaleza
        Saiyan.
      </p>
      <p>
        Raditz y dos élites son los únicos guerreros Saiyajin que quedan, por lo
        que Raditz vino a solicitar la ayuda de Goku para conquistar mundos
        fronterizos. Cuando Goku se niega a unirse a ellos, Raditz derriba a
        Goku de un solo golpe, secuestra a Gohan y amenaza con asesinarlo si
        Goku no mata a 100 humanos en las próximas 24 horas. Goku decide unirse
        a su archienemigo Piccolo , quien también fue derrotado por Raditz en un
        encuentro anterior, para derrotarlo y salvar a su hijo. Durante la
        batalla, la ira de Gohan lo hace momentáneamente más fuerte que Piccolo
        y Goku mientras ataca a Raditz para proteger a su padre. La batalla
        termina con Goku restringiendo a Raditz para que Piccolo pueda
        golpearlos con un movimiento mortal llamado Special Beam Cannon,
        hiriéndolos mortalmente a ambos. Antes de que Raditz sucumbe a sus
        heridas, le revela a Piccolo que los otros dos Saiyajin son mucho más
        fuertes que él y vendrán por las Dragon Balls dentro de un año.
      </p>
      <p>
        Después de haber presenciado el potencial latente de Gohan, Piccolo lo
        lleva al desierto para entrenar para la próxima batalla contra los
        Saiyan Elites. En la otra vida, Goku recorre el Camino de la Serpiente
        de un millón de kilómetros para poder entrenar bajo el regente de la
        Galaxia del Norte, el Rey Kai . King Kai le enseña las técnicas Kaio-ken
        (界 王 拳) y Spirit Bomb (Genki Dama (元 気 玉) ). A pesar de su
        naturaleza áspera, Piccolo se encariña con Gohan mientras lo supervisa
        para aprender a valerse por sí mismo. Esto forja un vínculo emocional
        poco probable entre los dos.
      </p>
      <p>
        Después de un año, Goku revive con las Dragon Balls, pero el Rey Kai
        entra en pánico cuando se da cuenta de que Goku tendrá que tomar Snake
        Way nuevamente para regresar y no lo logrará hasta horas después de que
        lleguen los Saiyajin. Los aliados de Goku se agrupan para luchar hasta
        que Goku regrese, pero demuestran no ser rival para Nappa y el "Príncipe
        de todos los Saiyajin", Vegeta . Yamcha , Tien Shinhan , Chiaotzu y
        Piccolo perecen en la batalla, y la muerte de Piccolo hace que tanto
        Kami como las Dragon Balls desaparezcan. Cuando Goku finalmente llega al
        campo de batalla, venga a sus amigos caídos derrotando fácilmente a
        Nappa antes de paralizarlo rompiéndole la columna por la mitad. Vegeta
        furioso luego ejecuta a Nappa por no haber matado a Goku.
      </p>
      <p>
        Goku usa varios grados del Kaio-ken para ganar el primer enfrentamiento
        con Vegeta, que concluye con una lucha climática de rayos de ki , pero
        tiene un gran costo para su cuerpo. Vegeta regresa y crea una luna
        artificial para transformarse en un Gran Simio, que usa para torturar a
        Goku. Krillin y Gohan sienten que Goku está en problemas, y regresan
        para una pelea grupal con Vegeta ahora aparentemente imparable. Son
        ayudados en momentos clave por Yajirobe , quien corta la cola de Vegeta
        para devolverlo a su estado normal. Goku le da a Krillin una bomba
        espiritual que hizo, y Krillin la usa para dañar severamente a Vegeta.
        Vegeta finalmente es derrotado cuando es aplastado por la forma de Gran
        Simio de Gohan, y se retira a su nave espacial cuando Krillin se acerca
        para acabar con él. Goku convence a Krillin de que le perdone la vida a
        Vegeta y le permita escapar de la Tierra, con Vegeta prometiendo
        regresar y destruir el planeta en venganza por su humillación a manos de
        Goku.
      </p>
    </div>
    <div class="s-frezer">
      <h3 class="t-saga">Saga Freezer</h3>
      <img src="imagen/saga-frezer.jpg" alt="Saya Saiyan" class="img" />
      <p>
        A su llegada a Namek, Krillin, Gohan y Bulma descubren que Vegeta y su
        superior, el tirano galáctico Freezer , ya están allí, cada uno buscando
        usar las Dragon Balls para obtener la inmortalidad . Vegeta es más
        fuerte que antes, ya que los Saiyajin se vuelven más fuertes cuando se
        recuperan del borde de la muerte, por lo que aprovecha la oportunidad
        para rebelarse contra Freezer. Se produce un juego triangular del gato y
        el ratón, en el que Freezer, Vegeta y Gohan / Krillin poseen
        alternativamente una o más de las Dragon Balls, y nadie logra poseer las
        siete en un momento dado.
      </p>
      <p>
        Vegeta logra aislar a los lugartenientes de Frieza uno por uno y
        matarlos. Cuando Frieza ve que Vegeta está planteando un problema
        demasiado grande, convoca a la Fuerza Ginyu , un equipo de mercenarios
        de élite liderados por el Capitán Ginyu, que tiene la capacidad de
        cambiar de cuerpo con sus oponentes. Vegeta se une a regañadientes con
        Gohan y Krillin para luchar contra ellos, sabiendo que son demasiado
        para que él los maneje solo. La Fuerza Ginyu resulta demasiado poderosa,
        pero Goku finalmente llega y los derrota sin ayuda, salvando a Vegeta,
        Gohan y Krillin. Vegeta cree que Goku puede haberse convertido en el
        guerrero legendario de los Saiyajin, el Super Saiyan (超 サ イ ヤ 人,
        Sūpā Saiya-jin ) . Mientras Goku se recupera de una pelea brutal con el
        Capitán Ginyu, Krillin, Dende y Gohan usan en secreto las Dragon Balls
        detrás de Vegeta para desear la resurrección de Piccolo y
        teletransportarlo a Namek. Vegeta los encuentra usando las Dragon Balls
        sin él, pero el Gran Anciano muere y deja las Dragon Balls inertes antes
        de que pueda desear la inmortalidad. Justo cuando esto sucede, Frieza
        llega y decide matar a los cuatro por negarle su deseo de inmortalidad.
      </p>
      <p>
        Piccolo llega a Namek, pero se separa accidentalmente de los demás
        debido a un deseo mal redactado. Encuentra al guerrero namekiano más
        fuerte, Nail, que fue derrotado por Freezer, y se fusiona con él para
        aumentar considerablemente su poder.
      </p>
      <p>
        A pesar de los avances de poder de Piccolo y Vegeta, Freezer los supera
        en gran medida, quien pasa por varias transformaciones antes de alcanzar
        su forma final, que luego usa para matar a Dende. Goku llega después de
        curarse de sus heridas, y Vegeta le dice que Freezer fue quien destruyó
        el mundo natal de Saiyan y masacró a la raza Saiyan, ya que temía que
        algún día sería derrocado por un Super Saiyan. Frieza luego mata a
        Vegeta frente a Goku. Aunque el poder de Goku supera al de Vegeta,
        todavía no es rival para Freezer. Goku usa su último recurso, una bomba
        espiritual masiva con la energía de Namek y los mundos circundantes, y
        aparentemente derrota al tirano. Sin embargo, Frieza logra sobrevivir, y
        desata su ira sobre el grupo al herir gravemente a Piccolo y asesinar a
        Krillin. La rabia de Goku finalmente estalla, y sufre una extraña
        transformación que vuelve su cabello rubio, sus ojos azules y hace que
        un aura dorada irradie de su cuerpo. Goku finalmente se ha convertido en
        un Super Saiyan.
      </p>
      <p>
        Mientras tanto, el Kami revivido usa las Dragon Balls de la Tierra para
        resucitar a todos en Namek que fueron asesinados por Freezer y sus
        secuaces, lo que también permite que el Gran Anciano resucite por un
        corto tiempo y que el Dragón Namekiano regrese. Dende usa el deseo final
        de teletransportar a todos en Namek a la Tierra, excepto a Goku y
        Frieza. Goku. Incluso al 100% de poder, Frieza demuestra que no es rival
        para la transformación de Super Saiyan, y Goku derrota al malvado tirano
        antes de escapar de Namek mientras el planeta es destruido en una
        explosión masiva.
      </p>
    </div>
    <div class="s-androides">
      <h3 class="t-saga">Saga Androides</h3>
      <img src="imagen/saga-androide.jpg" alt="Saya Saiyan" class="img" />
      <p>
        Un año después, se revela que Frieza sobrevivió y llega a la Tierra con
        su padre, King Cold , en busca de venganza. Sin embargo, aparece un
        joven misterioso llamado Trunks , que se transforma en un Super Saiyan y
        los mata a ambos. Goku regresa unas horas más tarde, después de haber
        pasado el año pasado en el planeta alienígena Yardrat aprendiendo una
        nueva técnica: Transmisión instantánea, que le permite teletransportarse
        a cualquier lugar que desee. Trunks le revela en privado a Goku que es
        el hijo de Vegeta y Bulma, y ​​ha viajado 17 años en el futuro para
        advertirle a Goku que aparecerán dos androides (人造 人間, Jinzōningen ,
        literalmente "Humanos artificiales") creados por el Dr. Gero . en tres
        años para buscar venganza contra Goku por destruir al Ejército de la
        Cinta Roja cuando era un niño. Trunks dice que todos los amigos de Goku
        caerán ante ellos, mientras que el propio Goku morirá de un virus
        cardíaco seis meses antes de su llegada.
      </p>
      <p>
        Trunks le da a Goku la medicina del futuro que lo salvará del virus del
        corazón y regresa a su propio tiempo. Cuando llegan los androides, Goku
        cae enfermo durante su pelea con Android 19 , pero es salvado por
        Vegeta, quien revela que él también logró la transformación Super
        Saiyan. Vegeta y Piccolo derrotan fácilmente a Androide 19 y al Dr. Gero
        (que se convirtió en "Androide 20"), pero Trunks regresa del futuro para
        verificar su progreso y revela que los androides que derrotaron no son
        los que los mataron a todos en el futuro.
      </p>
    </div>

    <footer>
      <fieldset>
        <legend>Extra :D</legend>
        <p>Para ver los capítulos puedes visitar las siguientes páginas</p>
        <ul>
          <a href="https://www3.animeflv.net/anime/dragon-ball-z">Animeflv</a
          ><br />
          <a href="https://www.animefenix.com/dragon-ball-z-latino"
            >Animefenix</a
          >
        </ul>
      </fieldset>
    </footer>
  </body>
</html>
